{
  "profiles": {
    "VidiView.Api.Helpers.Test.ReverseProxy (Package)": {
      "commandName": "MsixPackage"
    },
    "VidiView.Api.Helpers.Test.ReverseProxy (Unpackaged)": {
      "commandName": "Project"
    }
  }
}